---
- name: Search npm binary
  command: "which npm"
  register: npm_executable
  changed_when: false

- name: Install general package
  npm: name={{ item }} global=yes executable={{ npm_executable.stdout }}
  with_items: nvm.packages
